<!DOCTYPE html>
<html>
    <head>
        <title>My Drag-and-Drop Example</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <!-- original tutorial: https://www.digitalocean.com/community/tutorials/js-drag-and-drop-vanilla-js -->
        <div class="example-parent">
            <div class="example-origin">
                TO-do
                <div
                    id="draggable-1"
                    class="example-draggable"
                    draggable="true"
                    ondragstart="onDragStart(event);"
                >
                    thing1
                </div>
                <div
                    id="draggable-2"
                    class="example-draggable"
                    draggable="true"
                    ondragstart="onDragStart(event);"
                >
                    thing 2
                </div>
                <div
                    id="draggable-3"
                    class="example-draggable"
                    draggable="true"
                    ondragstart="onDragStart(event);"
                >
                    thing 3
                </div>
                <div
                    id="draggable-4"
                    class="example-draggable"
                    draggable="true"
                    ondragstart="onDragStart(event);"
                >
                    thing 4
                </div>
            </div>
        </div>
        <iframe src="inner.html" frameborder="0"></iframe>
        <script src="script.js"></script>
    </body>
    <style lang="css">
        .example-parent {
            border: 2px solid #dfa612;
            color: black;
            display: flex;
            font-family: sans-serif;
            font-weight: bold;
        }

        .example-origin {
            flex-basis: 100%;
            flex-grow: 1;
            padding: 10px;
        }

        .example-draggable {
            background-color: #4aae9b;
            font-weight: normal;
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
        }
    </style>
</html>
